# drools-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ouardi/DroolsDemo/: App.java  PaymentOffer.java
